<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/action_send_location"
                android:title="@string/send_location"
                android:visible="false"/>
        <item
                android:id="@+id/action_log_out"
                android:title="@string/logout"
                android:visible="true"/>
    </group>
</menu>
